INSERT INTO city (id, name, description, lat, lon)
VALUES (3, 'Москва', 'Москва (произношение (инф.)) — столица России, город федерального значения, административный' ||
                     ' центр Центрального федерального округа и центр Московской области, в состав которой не входит. ' ||
                     'Крупнейший по численности населения город России и её субъект — 12 655 050 человек (2021), самый' ||
                     ' населённый из городов, полностью расположенных в Европе, входит в десятку городов мира по численности' ||
                     ' населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации. Историческая' ||
                     ' столица Великого княжества Московского, Русского царства, Российской империи (в 1728—1730 годах), Советской' ||
                     ' России и СССР. Город-герой. В Москве находятся федеральные органы государственной власти Российской Федерации' ||
                     ' (за исключением Конституционного суда), посольства иностранных государств, штаб-квартиры большинства крупнейших' ||
                     ' российских коммерческих организаций и общественных объединений. Расположена на западе России, на реке Москве в ' ||
                     'центре Восточно-Европейской равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит с Московской ' ||
                     'и Калужской областями. Москва — популярный туристический центр России. Кремль, Красная площадь, Новодевичий монастырь' ||
                     ' и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО. Она является важнейшим' ||
                     ' транспортным узлом: город обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное' ||
                     ' сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен.' ||
                     ' Москва - спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 город стал одним из' ||
                     ' хозяев чемпионата мира по футболу.'
       , 55.7522, 37.6156)
RETURNING id;

INSERT INTO transport_category (id, name)
    VALUES (1, 'Метро'), (2, 'Трамвай'), (3, 'Троллейбус')
    RETURNING id;

ALTER TABLE transport
DROP COLUMN name;

INSERT INTO transport (id, price, category_id, city_id)
    VALUES (1, 30.0, 2, 1), (2, 30.0, 3, 1)
    RETURNING id;
