INSERT INTO city (id, name, description, lat, lon)
VALUES (1, 'Краснодар',
        'город на юго-западе России, расположенный на правом берегу реки Кубани, на расстоянии 120 км от Чёрного моря' ||
        ' (по автодороге от пос. Джубга), 140 км от Азовского моря (по автодороге от станицы Голубицкой) и 1300 км к' ||
        ' югу от Москвы (по автодороге М-4 Дон). Административный центр Краснодарского края. Вместе с прилегающими ' ||
        'сельскими населёнными пунктами образует муниципальное образование город Краснодар со статусом городского округа.'
        , 45.0448, 38.976)
RETURNING id;