INSERT INTO city (id, name, description, lat, lon)
VALUES (4, 'Красноярск', 'один из крупнейших городов России, крупнейший культурный, образовательный, экономический' ||
                         ' и промышленный центр Восточной Сибири. Указом Президента Российской Федерации от 20 мая 2021 ' ||
                         'года Красноярску было присвоено звание «Город трудовой доблести». Административный центр Красноярского края ' ||
                         '(второго по площади субъекта Российской Федерации) и городского округа город Красноярск. Центр Восточно-Сибирского' ||
                         ' экономического района. Красноярск неофициально именуют столицей Сибири. Основанный в 1628 году, является ' ||
                         'крупнейшим из старинных городов Сибири. Во времена «золотой лихорадки» долгое время был крупным процветающим' ||
                         ' купеческим центром Сибири. Самый восточный город-миллионер в России. Город расположен в центре России,' ||
                         ' на обоих берегах Енисея на стыке Западносибирской равнины, Среднесибирского плоскогорья и Саянских гор в ' ||
                         'ущелье, образованном самыми северными отрогами Восточного Саяна. Население города — 1 092 851 (2021) человек.' ||
                         ' В Красноярской агломерации проживает более полутора миллионов жителей. Крупный транспортно-логистический' ||
                         ' центр. Основные отрасли экономики — цветная металлургия, гидроэнергетика, космическая промышленность и' ||
                         ' другое машиностроение, химическая, деревообрабатывающая промышленность, образование. Крупный научно-образовательный' ||
                         ' и спортивный центр страны — в одном только Сибирском федеральном университете обучается свыше сорока тысяч' ||
                         ' студентов; всего в городе обучается более ста пятидесяти тысяч студентов. Красноярский научный центр ' ||
                         'Сибирского отделения РАН, красноярский региональный инновационно-технологический бизнес-инкубатор, Красноярская' ||
                         ' академия биатлона, Красноярская академия зимних видов спорта, федеральный центр развития регби в Сибири и на' ||
                         ' Дальнем Востоке — Академия регби «Сибирь». Является членом Ассоциации сибирских и дальневосточных городов,' ||
                         'участником (совместно с Санкт-Петербургом и Казанью) Совета Всемирной организации объединённых городов и' ||
                         ' местных властей. Неоднократный победитель ежегодного конкурса «Самый благоустроенный город России». Город ' ||
                         'награждён Дипломом первого международного смотра-конкурса «Лучший город СНГ» за «формирование эффективной' ||
                         ' модели социальной поддержки населения». Красноярск — место проведения XXIX Всемирной Зимней Универсиады-2019.'
       , 56.0184, 92.8672)
RETURNING id;
