INSERT INTO attraction (name, description, address, city_id)
VALUES (
    'Городской Сад',
    'Городской сад – рукотворный ландшафтный парк со стройными аллеями орешника и липы, перемежающимися ' ||
    ' живописными цветочными клумбами, прогулочными дорожками и фонтанами. На его территории растут несколько видов,' ||
    ' занесенных в Красную книгу. Настоящая гордость сквера – четыре 600-летних дуба, чудом сохранившиеся до наших дней. ' ||
    ' Место прекрасно подходит для отдыха и развлечений (множество аттракционов точно не дадут посетителям скучать).',
    'Постовая, 34', 1);

INSERT INTO event (name, description, address, start_date, finish_date, city_id)
VALUES (
    'Мастер и Маргарита',
    'Роман Михаила Афанасьевича Булгакова, работа над которым началась в декабре 1928 года и продолжалась вплоть до смерти писателя.',
    'Театральная пл., 2','2021-06-28 19:00:05-00', '2021-06-28 21:30:00-00', 1);

INSERT INTO food_place (name, description, address, city_id)
VALUES (
    'Балкан Гриль',
    'ТИП КУХНИ Европейская, Восточноевропейская, Центральноевропейская #1 из 1 086 ресторанов в Краснодар',
    'ул. Советская, 34', 1);
